#modo de vista
#GUI
vista=Vista.VentanaPrincipal
#Consola
#vista=Vista.ConsolaPrincipal
# config.properties

# Configuración de H2
#db.driver=org.h2.Driver
#db.url=jdbc:h2:./appDB
#db.user=sa
#db.password=
#db.schema=schema-h2.txt

# Configuración de MySQL
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/appDB
#db.user=root
#db.password=root
#db.schema=schema-mysql.txt

# Configuración de Oracle
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@//localhost:1521/XE
db.user=system
db.password=root
db.schema=schema-oracle.txt
